worker_processes auto;
daemon off;

events {
    use epoll;
}
http {
    sendfile on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;

    open_file_cache max=1000;

    client_max_body_size 10m;
    client_body_buffer_size 64k;
    large_client_header_buffers 8 32k;

    include /etc/nginx/mime.types;

    log_format custom '[$time_iso8601] "$request" $status >$pipe${request_length}b +$remote_user @$remote_addr ${request_time}s <${body_bytes_sent}b "$http_referer" "$http_user_agent"';

    access_log /var/app/logs/access.log custom;
    error_log /var/app/logs/error.log warn;

    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # generated 2024-11-12, Mozilla Guideline v5.7, nginx 1.27.2, OpenSSL 3.0.13, modern configuration
    # https://ssl-config.mozilla.org/#server=nginx&version=1.27.2&config=modern&openssl=3.0.13&guideline=5.7

    server {
        listen 80 default_server reuseport;
        server_name _;
        server_name_in_redirect on;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl default_server reuseport;
        http2 on;
        server_name _;
        server_name_in_redirect on;

        ssl_certificate /etc/app/fullchain.pem;
        ssl_certificate_key /etc/app/privkey.pem;
        ssl_trusted_certificate /etc/app/chain.pem;

        # https://ssl-config.mozilla.org/#server=nginx&config=modern
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

        # modern configuration
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # replace with the IP address of your resolver
        resolver 127.0.0.11;  # hardcoded docker resolver, sorry
    }

    include /shared/*/etc/nginx.site;
}
