# Set a fixed compose project name to avoid having docker compose make a possibly wrong one from the project checkout path.
COMPOSE_PROJECT_NAME=tstb

SERVER_PROTOCOL=https
SERVER_NAME=nginx

# Make warning bubble up as errors.
PYTHONWARNINGS=error::RuntimeWarning
# Reduce the number of "arenas" to something saner. By default it's the number
# of cores - if you have a high core count a lot of memory will be wasted.
MALLOC_ARENA_MAX=2
# Set a memory limit, as a development safeguard.
MEMORY_LIMIT=4G

DJANGO_PROJECT_NAME=testbench_project
