# Make sure PWD matches your checkout path!
PWD=d:\projects\testbench
COMPOSE_CONVERT_WINDOWS_PATHS=true
COMPOSE_PROJECT_NAME=tstb
COMPOSE_FILE=docker-compose.yml

SERVER_PROTOCOL=http
SERVER_NAME=localhost
DJANGO_ALLOWED_HOSTS=localhost

# Explained in .env-linux-osx
PYTHONWARNINGS=error::RuntimeWarning
MALLOC_ARENA_MAX=2
MEMORY_LIMIT=4G
# Use a more traditional polling backend for whatever Docker uses for mounts
RELOADER_MONITOR=poll
RELOADER_CONTAINERS=web|worker

SENTRY_DSN=
LOGGING_PATH=

DJANGO_DB_NAME=app
DJANGO_DB_USER=app
DJANGO_DB_PASSWORD=app
DJANGO_DB_HOST=pg
DJANGO_DB_PORT=5432

POSTGRES_DB=app
POSTGRES_PASSWORD=app
POSTGRES_USER=app

DJANGO_DEBUG=false
DJANGO_DEBUG_SQL=false
DJANGO_DEBUG_TOOLBAR=false
DJANGO_SECRET_KEY=IjiNrgGMimqfmacvOOHSiYNAtbXuwSXtpoLFCAROYJwyVdGqQNuMTxEBQwdHmArYYMAjgQWDYGVHoBpXQtGyVvEbTbHafXfQelINuxRBvObbzbSrqimIazrMNAwCSDwR
DJANGO_SETTINGS_MODULE=testbench_project.settings
DJANGO_PROJECT_NAME=testbench_project

DJANGO_EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
DJANGO_EMAIL_FILE_PATH=/var/app/emails
DEFAULT_FROM_EMAIL=admin@example.com

DJANGO_CACHE_BACKEND=django.core.cache.backends.memcached.PyMemcacheCache
DJANGO_CACHE_LOCATION=mc
